 camera {
    up <0,16.800001,0>
    right <16.800001,0,0>
    direction<0,0,-70.000000>
    location <30.317242,26.983345,24.372477>
    sky  <-0.409823,0.820474,-0.398584>
    look_at  <-14.510086,-12.914455,-11.664871>
  }

light_source {
  <43938.568234,81915.241480,36868.840456>
  color rgb< 0.7,0.7,0.7 >
  }

background { color rgb <0.500000,0.500000,1.000000>}

#declare C0 = texture {
    pigment { color rgb<0.980000,0.980000,0.980000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C1 = texture {
    pigment { color rgb<0.980000,0.180000,0.180000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C2 = texture {
    pigment { color rgb<0.180000,0.980000,0.180000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C3 = texture {
    pigment { color rgb<0.180000,0.180000,0.980000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C4 = texture {
    pigment { color rgb<0.980000,0.980000,0.180000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C5 = texture {
    pigment { color rgb<0.980000,0.180000,0.980000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C6 = texture {
    pigment { color rgb<0.180000,0.980000,0.980000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C7 = texture {
    pigment { color rgb<0.980000,0.580000,0.580000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C8 = texture {
    pigment { color rgb<0.580000,0.980000,0.580000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C9 = texture {
    pigment { color rgb<0.580000,0.580000,0.980000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C10 = texture {
    pigment { color rgb<0.580000,0.580000,0.580000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
#declare C11 = texture {
    pigment { color rgb<0.180000,0.180000,0.180000>}
    finish { ambient 0.2 diffuse 0.9 }
  }
mesh {
triangle{<-3.000000,-1.000000,3.000000>,<-3.000000,1.000000,3.000000>,<3.000000,1.000000,3.000000> texture{C6}}
triangle{<-3.000000,-1.000000,3.000000>,<3.000000,1.000000,3.000000>,<3.000000,-1.000000,3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,3.000000>,<-1.000000,3.000000,3.000000>,<1.000000,-3.000000,3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,3.000000>,<1.000000,-3.000000,3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,3.000000>,<1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,-3.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<3.000000,3.000000,1.000000>,<3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<3.000000,3.000000,-1.000000>,<-3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,1.000000>,<-3.000000,-3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,-1.000000>,<-3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-1.000000,3.000000>,<-3.000000,1.000000,3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<-3.000000,1.000000,3.000000>,<-3.000000,1.000000,-3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,-1.000000,-3.000000>,<-3.000000,1.000000,-3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,1.000000,-3.000000>,<3.000000,-1.000000,-3.000000>,<-3.000000,1.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,-3.000000>,<1.000000,3.000000,-3.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,-3.000000>,<1.000000,-3.000000,-3.000000>,<1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,3.000000>,<1.000000,-3.000000,3.000000>,<-1.000000,-3.000000,-3.000000> texture{C6}}
triangle{<1.000000,-3.000000,3.000000>,<-1.000000,-3.000000,-3.000000>,<1.000000,-3.000000,-3.000000> texture{C6}}
triangle{<-3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,1.000000>,<-3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000> texture{C6}}
triangle{<3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000>,<3.000000,3.000000,1.000000> texture{C6}}
triangle{<3.000000,-3.000000,-1.000000>,<3.000000,3.000000,1.000000>,<3.000000,3.000000,-1.000000> texture{C6}}
triangle{<3.000000,-1.000000,3.000000>,<3.000000,1.000000,-3.000000>,<3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,1.000000,3.000000>,<3.000000,-1.000000,3.000000>,<3.000000,1.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-1.000000,3.000000>,<-1.000000,-3.000000,1.000000>,<-3.000000,-1.000000,1.000000> texture{C3}}
triangle{<-1.000000,1.000000,3.000000>,<-1.000000,3.000000,1.000000>,<-3.000000,1.000000,1.000000> texture{C3}}
triangle{<1.000000,1.000000,3.000000>,<3.000000,1.000000,1.000000>,<1.000000,3.000000,1.000000> texture{C3}}
triangle{<1.000000,-1.000000,3.000000>,<1.000000,-3.000000,1.000000>,<3.000000,-1.000000,1.000000> texture{C3}}
triangle{<1.000000,-3.000000,-1.000000>,<3.000000,-1.000000,-1.000000>,<1.000000,-1.000000,-3.000000> texture{C3}}
triangle{<3.000000,1.000000,-1.000000>,<1.000000,1.000000,-3.000000>,<1.000000,3.000000,-1.000000> texture{C3}}
triangle{<-1.000000,1.000000,-3.000000>,<-1.000000,3.000000,-1.000000>,<-3.000000,1.000000,-1.000000> texture{C3}}
triangle{<-1.000000,-3.000000,-1.000000>,<-1.000000,-1.000000,-3.000000>,<-3.000000,-1.000000,-1.000000> texture{C3}}
  texture{
  pigment { color rgb<0.9, 0.9, 0.9> }
  finish { ambient 0.2 diffuse 0.7 }
     }
  }

