// Exported from E.T. EDITOR.
//
// All edge and triangle vertices are in the range
// [(Xmin,Ymin,Zmin), (Xmax,Ymax,Zmax)] =
// [(-7.000000,-12.000000,-85.000000),(130.000000,15.000000,53.000000)].
//
// To render the scene call:
//
//   povray povname2.ini
//

 camera {
    up <0,16.856001,0>
    right <23.912001,0,0>
    direction<0,0,-70.000000>
    location <-111.211334,61.255932,117.373306>
    sky  <0.262003,0.939693,-0.219847>
    look_at  <-60.822052,37.314518,75.091682>
  }

light_source {
  <-56274.700165,42529.898882,70882.898569>
  color rgb<1.000000,1.000000,1.000000>
  }

background { color rgb <0.500000,0.500000,1.000000>}


// Colors of the edges
#declare E0 = texture {
    pigment { color rgb<1.000000,1.000000,1.000000>}
    finish { ambient 1 }
  }
#declare E1 = texture {
    pigment { color rgb<1.000000,0.000000,0.000000>}
    finish { ambient 1 }
  }
#declare E2 = texture {
    pigment { color rgb<0.000000,1.000000,0.000000>}
    finish { ambient 1 }
  }
#declare E3 = texture {
    pigment { color rgb<0.000000,0.000000,1.000000>}
    finish { ambient 1 }
  }
#declare E4 = texture {
    pigment { color rgb<1.000000,1.000000,0.000000>}
    finish { ambient 1 }
  }
#declare E5 = texture {
    pigment { color rgb<1.000000,0.000000,1.000000>}
    finish { ambient 1 }
  }
#declare E6 = texture {
    pigment { color rgb<0.000000,1.000000,1.000000>}
    finish { ambient 1 }
  }
#declare E7 = texture {
    pigment { color rgb<1.000000,0.500000,0.500000>}
    finish { ambient 1 }
  }
#declare E8 = texture {
    pigment { color rgb<0.500000,1.000000,0.500000>}
    finish { ambient 1 }
  }
#declare E9 = texture {
    pigment { color rgb<0.500000,0.500000,1.000000>}
    finish { ambient 1 }
  }
#declare E10 = texture {
    pigment { color rgb<0.500000,0.500000,0.500000>}
    finish { ambient 1 }
  }
#declare E11 = texture {
    pigment { color rgb<0.000000,0.000000,0.000000>}
    finish { ambient 1 }
  }

// Edges exported as the union of cylinders

union {
 cylinder{<-5.000000,3.000000,7.000000>, <-5.000000,5.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,5.000000,7.000000>, <-7.000000,5.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,7.000000>, <-7.000000,7.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,7.000000>, <-5.000000,7.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,7.000000,7.000000>, <-5.000000,9.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,7.000000>, <-3.000000,9.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,7.000000>, <-3.000000,7.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,7.000000,7.000000>, <-1.000000,7.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,7.000000>, <-1.000000,5.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,7.000000>, <-3.000000,5.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,5.000000,7.000000>, <-3.000000,3.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,7.000000>, <-3.000000,3.000000,7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,7.000000>, <-5.000000,3.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,5.000000>, <-7.000000,3.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,5.000000>, <-7.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,3.000000>, <-5.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,3.000000>, <-5.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,1.000000>, <-3.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,1.000000>, <-3.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,3.000000>, <-1.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,3.000000>, <-1.000000,3.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,5.000000>, <-3.000000,3.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,7.000000>, <-3.000000,3.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,5.000000>, <-1.000000,5.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,7.000000>, <-1.000000,5.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,7.000000>, <-1.000000,7.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,5.000000>, <-1.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,5.000000>, <-1.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,3.000000>, <-1.000000,7.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,3.000000>, <-1.000000,7.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,1.000000>, <-1.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,1.000000>, <-1.000000,5.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,3.000000>, <-1.000000,5.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,1.000000>, <-3.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,1.000000>, <-3.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,1.000000>, <-3.000000,7.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,7.000000,1.000000>, <-3.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,1.000000>, <-5.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,1.000000>, <-5.000000,7.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,7.000000,1.000000>, <-7.000000,7.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,1.000000>, <-7.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,1.000000>, <-5.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,1.000000>, <-5.000000,5.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,1.000000>, <-5.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,3.000000>, <-7.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,3.000000>, <-7.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,5.000000>, <-5.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,7.000000>, <-5.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,7.000000>, <-3.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,5.000000>, <-3.000000,9.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,3.000000>, <-3.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,1.000000>, <-3.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,3.000000>, <-7.000000,7.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,1.000000>, <-7.000000,7.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,1.000000>, <-7.000000,5.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,3.000000>, <-7.000000,5.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,5.000000>, <-7.000000,5.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,7.000000>, <-7.000000,5.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,7.000000>, <-7.000000,7.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,5.000000>, <-7.000000,7.000000,5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,3.000000>, <-1.000000,11.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,11.000000,3.000000>, <-3.000000,11.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,11.000000,3.000000>, <-3.000000,13.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,13.000000,3.000000>, <-1.000000,13.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,13.000000,3.000000>, <-1.000000,15.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,15.000000,3.000000>, <1.000000,15.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,15.000000,3.000000>, <1.000000,13.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,13.000000,3.000000>, <3.000000,13.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,3.000000>, <3.000000,11.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,11.000000,3.000000>, <1.000000,11.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,11.000000,3.000000>, <1.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,3.000000>, <1.000000,9.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,3.000000>, <-1.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,1.000000>, <-3.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,1.000000>, <-3.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-1.000000>, <-1.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-1.000000>, <-1.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-3.000000>, <1.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,9.000000,-3.000000>, <1.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,9.000000,-1.000000>, <3.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,9.000000,-1.000000>, <3.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,9.000000,1.000000>, <1.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,9.000000,3.000000>, <1.000000,9.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,9.000000,1.000000>, <3.000000,11.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,11.000000,3.000000>, <3.000000,11.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,3.000000>, <3.000000,13.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,1.000000>, <3.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,15.000000,1.000000>, <3.000000,15.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,15.000000,-1.000000>, <3.000000,13.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,-1.000000>, <3.000000,13.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,-3.000000>, <3.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,11.000000,-3.000000>, <3.000000,11.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,9.000000,-1.000000>, <3.000000,11.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,9.000000,-3.000000>, <1.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,11.000000,-3.000000>, <1.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,13.000000,-3.000000>, <1.000000,13.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,13.000000,-3.000000>, <1.000000,15.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,15.000000,-3.000000>, <-1.000000,15.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,15.000000,-3.000000>, <-1.000000,13.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,13.000000,-3.000000>, <-3.000000,13.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,13.000000,-3.000000>, <-3.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,11.000000,-3.000000>, <-1.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-3.000000>, <-1.000000,11.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,15.000000,-3.000000>, <-1.000000,15.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,15.000000,-1.000000>, <-3.000000,15.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,15.000000,-1.000000>, <-3.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,15.000000,1.000000>, <-1.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,15.000000,3.000000>, <-1.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,15.000000,3.000000>, <1.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,15.000000,1.000000>, <1.000000,15.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,15.000000,-1.000000>, <1.000000,15.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,15.000000,-3.000000>, <1.000000,15.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,15.000000,-1.000000>, <-3.000000,13.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,13.000000,-3.000000>, <-3.000000,13.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,11.000000,-3.000000>, <-3.000000,11.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-1.000000>, <-3.000000,11.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,1.000000>, <-3.000000,11.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,11.000000,3.000000>, <-3.000000,11.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,13.000000,3.000000>, <-3.000000,13.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,15.000000,1.000000>, <-3.000000,13.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,3.000000>, <-1.000000,-1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-1.000000,3.000000>, <-3.000000,-1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-1.000000,3.000000>, <-3.000000,1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,1.000000,3.000000>, <-1.000000,1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,1.000000,3.000000>, <-1.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,3.000000>, <1.000000,3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,3.000000,3.000000>, <1.000000,1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,1.000000,3.000000>, <3.000000,1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,3.000000>, <3.000000,-1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-1.000000,3.000000>, <1.000000,-1.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,-1.000000,3.000000>, <1.000000,-3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,3.000000>, <1.000000,-3.000000,3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,3.000000>, <-1.000000,-3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,1.000000>, <-3.000000,-3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-3.000000,1.000000>, <-3.000000,-3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-3.000000,-1.000000>, <-1.000000,-3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,-1.000000>, <-1.000000,-3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,-3.000000>, <1.000000,-3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,-3.000000,-3.000000>, <1.000000,-3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,-3.000000,-1.000000>, <3.000000,-3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-3.000000,-1.000000>, <3.000000,-3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-3.000000,1.000000>, <1.000000,-3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,-3.000000,3.000000>, <1.000000,-3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-3.000000,1.000000>, <3.000000,-1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-1.000000,3.000000>, <3.000000,-1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,3.000000>, <3.000000,1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,1.000000>, <3.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,3.000000,1.000000>, <3.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,3.000000,-1.000000>, <3.000000,1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,-1.000000>, <3.000000,1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,-3.000000>, <3.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-1.000000,-3.000000>, <3.000000,-1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-3.000000,-1.000000>, <3.000000,-1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,-3.000000,-3.000000>, <1.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,-1.000000,-3.000000>, <1.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,1.000000,-3.000000>, <1.000000,1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,1.000000,-3.000000>, <1.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,3.000000,-3.000000>, <-1.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-3.000000>, <-1.000000,1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,1.000000,-3.000000>, <-3.000000,1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,1.000000,-3.000000>, <-3.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-1.000000,-3.000000>, <-1.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,-3.000000,-3.000000>, <-1.000000,-1.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-3.000000>, <-1.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-1.000000>, <-3.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-1.000000>, <-3.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,1.000000>, <-1.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,3.000000>, <-1.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,3.000000,3.000000>, <1.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,3.000000,1.000000>, <1.000000,3.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<3.000000,3.000000,-1.000000>, <1.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<1.000000,3.000000,-3.000000>, <1.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-1.000000>, <-3.000000,1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,1.000000,-3.000000>, <-3.000000,1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-1.000000,-3.000000>, <-3.000000,-1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-3.000000,-1.000000>, <-3.000000,-1.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-3.000000,1.000000>, <-3.000000,-1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,-1.000000,3.000000>, <-3.000000,-1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,1.000000,3.000000>, <-3.000000,1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,1.000000>, <-3.000000,1.000000,1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-1.000000>, <-5.000000,5.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,5.000000,-1.000000>, <-7.000000,5.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,-1.000000>, <-7.000000,7.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,-1.000000>, <-5.000000,7.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,7.000000,-1.000000>, <-5.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,-1.000000>, <-3.000000,9.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-1.000000>, <-3.000000,7.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,7.000000,-1.000000>, <-1.000000,7.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-1.000000>, <-1.000000,5.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,-1.000000>, <-3.000000,5.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,5.000000,-1.000000>, <-3.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-1.000000>, <-3.000000,3.000000,-1.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-1.000000>, <-5.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-3.000000>, <-7.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,-3.000000>, <-7.000000,3.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,-5.000000>, <-5.000000,3.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-5.000000>, <-5.000000,3.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-7.000000>, <-3.000000,3.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-7.000000>, <-3.000000,3.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-5.000000>, <-1.000000,3.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-5.000000>, <-1.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-3.000000>, <-3.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-1.000000>, <-3.000000,3.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-3.000000>, <-1.000000,5.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,-1.000000>, <-1.000000,5.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-1.000000>, <-1.000000,7.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-3.000000>, <-1.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-3.000000>, <-1.000000,9.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-5.000000>, <-1.000000,7.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-5.000000>, <-1.000000,7.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-7.000000>, <-1.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,-7.000000>, <-1.000000,5.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,3.000000,-5.000000>, <-1.000000,5.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,3.000000,-7.000000>, <-3.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,5.000000,-7.000000>, <-3.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,7.000000,-7.000000>, <-3.000000,7.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,7.000000,-7.000000>, <-3.000000,9.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-7.000000>, <-5.000000,9.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,-7.000000>, <-5.000000,7.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,7.000000,-7.000000>, <-7.000000,7.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,-7.000000>, <-7.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,-7.000000>, <-5.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,3.000000,-7.000000>, <-5.000000,5.000000,-7.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,-7.000000>, <-5.000000,9.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,-5.000000>, <-7.000000,9.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,-5.000000>, <-7.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,-3.000000>, <-5.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-5.000000,9.000000,-1.000000>, <-5.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-1.000000>, <-3.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-3.000000>, <-3.000000,9.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-1.000000,9.000000,-5.000000>, <-3.000000,9.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-3.000000,9.000000,-7.000000>, <-3.000000,9.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,-5.000000>, <-7.000000,7.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,-7.000000>, <-7.000000,7.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,-7.000000>, <-7.000000,5.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,-5.000000>, <-7.000000,5.000000,-5.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,3.000000,-3.000000>, <-7.000000,5.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,5.000000,-1.000000>, <-7.000000,5.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,7.000000,-1.000000>, <-7.000000,7.000000,-3.000000>, 0.017000 texture{E0}}
 cylinder{<-7.000000,9.000000,-3.000000>, <-7.000000,7.000000,-3.000000>, 0.017000 texture{E0}}
}

// Colors of the triangles
#declare C0 = texture {
    pigment { color rgb<1.000000,1.000000,1.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C1 = texture {
    pigment { color rgb<1.000000,0.000000,0.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C2 = texture {
    pigment { color rgb<0.000000,1.000000,0.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C3 = texture {
    pigment { color rgb<0.000000,0.000000,1.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C4 = texture {
    pigment { color rgb<1.000000,1.000000,0.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C5 = texture {
    pigment { color rgb<1.000000,0.000000,1.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C6 = texture {
    pigment { color rgb<0.000000,1.000000,1.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C7 = texture {
    pigment { color rgb<1.000000,0.500000,0.500000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C8 = texture {
    pigment { color rgb<0.500000,1.000000,0.500000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C9 = texture {
    pigment { color rgb<0.500000,0.500000,1.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C10 = texture {
    pigment { color rgb<0.500000,0.500000,0.500000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }
#declare C11 = texture {
    pigment { color rgb<0.000000,0.000000,0.000000>}
    finish { ambient 0.300000 diffuse 0.700000 }
  }

// Triangles exported as the mesh of triangles

mesh {
triangle{<-7.000000,5.000000,7.000000>,<-7.000000,7.000000,7.000000>,<-1.000000,7.000000,7.000000> texture{C6}}
triangle{<-7.000000,5.000000,7.000000>,<-1.000000,7.000000,7.000000>,<-1.000000,5.000000,7.000000> texture{C6}}
triangle{<-5.000000,3.000000,7.000000>,<-5.000000,9.000000,7.000000>,<-3.000000,3.000000,7.000000> texture{C6}}
triangle{<-5.000000,9.000000,7.000000>,<-3.000000,9.000000,7.000000>,<-3.000000,3.000000,7.000000> texture{C6}}
triangle{<-5.000000,9.000000,7.000000>,<-3.000000,9.000000,7.000000>,<-3.000000,9.000000,1.000000> texture{C6}}
triangle{<-5.000000,9.000000,7.000000>,<-3.000000,9.000000,1.000000>,<-5.000000,9.000000,1.000000> texture{C6}}
triangle{<-1.000000,9.000000,5.000000>,<-1.000000,9.000000,3.000000>,<-7.000000,9.000000,5.000000> texture{C6}}
triangle{<-1.000000,9.000000,3.000000>,<-7.000000,9.000000,3.000000>,<-7.000000,9.000000,5.000000> texture{C6}}
triangle{<-7.000000,3.000000,5.000000>,<-7.000000,3.000000,3.000000>,<-7.000000,9.000000,5.000000> texture{C6}}
triangle{<-7.000000,3.000000,3.000000>,<-7.000000,9.000000,3.000000>,<-7.000000,9.000000,5.000000> texture{C6}}
triangle{<-7.000000,5.000000,7.000000>,<-7.000000,7.000000,7.000000>,<-7.000000,5.000000,1.000000> texture{C6}}
triangle{<-7.000000,7.000000,7.000000>,<-7.000000,7.000000,1.000000>,<-7.000000,5.000000,1.000000> texture{C6}}
triangle{<-1.000000,5.000000,1.000000>,<-7.000000,7.000000,1.000000>,<-7.000000,5.000000,1.000000> texture{C6}}
triangle{<-1.000000,7.000000,1.000000>,<-1.000000,5.000000,1.000000>,<-7.000000,7.000000,1.000000> texture{C6}}
triangle{<-5.000000,3.000000,1.000000>,<-3.000000,9.000000,1.000000>,<-5.000000,9.000000,1.000000> texture{C6}}
triangle{<-5.000000,3.000000,1.000000>,<-3.000000,3.000000,1.000000>,<-3.000000,9.000000,1.000000> texture{C6}}
triangle{<-5.000000,3.000000,7.000000>,<-3.000000,3.000000,7.000000>,<-5.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,3.000000,7.000000>,<-5.000000,3.000000,1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-7.000000,3.000000,3.000000>,<-1.000000,3.000000,3.000000>,<-1.000000,3.000000,5.000000> texture{C6}}
triangle{<-7.000000,3.000000,5.000000>,<-7.000000,3.000000,3.000000>,<-1.000000,3.000000,5.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<-1.000000,3.000000,5.000000>,<-1.000000,9.000000,5.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<-1.000000,9.000000,5.000000>,<-1.000000,9.000000,3.000000> texture{C6}}
triangle{<-1.000000,5.000000,7.000000>,<-1.000000,7.000000,1.000000>,<-1.000000,5.000000,1.000000> texture{C6}}
triangle{<-1.000000,7.000000,7.000000>,<-1.000000,5.000000,7.000000>,<-1.000000,7.000000,1.000000> texture{C6}}
triangle{<-3.000000,11.000000,3.000000>,<-3.000000,13.000000,3.000000>,<3.000000,13.000000,3.000000> texture{C6}}
triangle{<-3.000000,11.000000,3.000000>,<3.000000,13.000000,3.000000>,<3.000000,11.000000,3.000000> texture{C6}}
triangle{<-1.000000,9.000000,3.000000>,<-1.000000,15.000000,3.000000>,<1.000000,9.000000,3.000000> texture{C6}}
triangle{<-1.000000,15.000000,3.000000>,<1.000000,15.000000,3.000000>,<1.000000,9.000000,3.000000> texture{C6}}
triangle{<-1.000000,15.000000,3.000000>,<1.000000,15.000000,3.000000>,<1.000000,15.000000,-3.000000> texture{C6}}
triangle{<-1.000000,15.000000,3.000000>,<1.000000,15.000000,-3.000000>,<-1.000000,15.000000,-3.000000> texture{C6}}
triangle{<3.000000,15.000000,1.000000>,<3.000000,15.000000,-1.000000>,<-3.000000,15.000000,1.000000> texture{C6}}
triangle{<3.000000,15.000000,-1.000000>,<-3.000000,15.000000,-1.000000>,<-3.000000,15.000000,1.000000> texture{C6}}
triangle{<-3.000000,9.000000,1.000000>,<-3.000000,9.000000,-1.000000>,<-3.000000,15.000000,1.000000> texture{C6}}
triangle{<-3.000000,9.000000,-1.000000>,<-3.000000,15.000000,-1.000000>,<-3.000000,15.000000,1.000000> texture{C6}}
triangle{<-3.000000,11.000000,3.000000>,<-3.000000,13.000000,3.000000>,<-3.000000,11.000000,-3.000000> texture{C6}}
triangle{<-3.000000,13.000000,3.000000>,<-3.000000,13.000000,-3.000000>,<-3.000000,11.000000,-3.000000> texture{C6}}
triangle{<3.000000,11.000000,-3.000000>,<-3.000000,13.000000,-3.000000>,<-3.000000,11.000000,-3.000000> texture{C6}}
triangle{<3.000000,13.000000,-3.000000>,<3.000000,11.000000,-3.000000>,<-3.000000,13.000000,-3.000000> texture{C6}}
triangle{<-1.000000,9.000000,-3.000000>,<1.000000,15.000000,-3.000000>,<-1.000000,15.000000,-3.000000> texture{C6}}
triangle{<-1.000000,9.000000,-3.000000>,<1.000000,9.000000,-3.000000>,<1.000000,15.000000,-3.000000> texture{C6}}
triangle{<-1.000000,9.000000,3.000000>,<1.000000,9.000000,3.000000>,<-1.000000,9.000000,-3.000000> texture{C6}}
triangle{<1.000000,9.000000,3.000000>,<-1.000000,9.000000,-3.000000>,<1.000000,9.000000,-3.000000> texture{C6}}
triangle{<-3.000000,9.000000,-1.000000>,<3.000000,9.000000,-1.000000>,<3.000000,9.000000,1.000000> texture{C6}}
triangle{<-3.000000,9.000000,1.000000>,<-3.000000,9.000000,-1.000000>,<3.000000,9.000000,1.000000> texture{C6}}
triangle{<3.000000,9.000000,-1.000000>,<3.000000,9.000000,1.000000>,<3.000000,15.000000,1.000000> texture{C6}}
triangle{<3.000000,9.000000,-1.000000>,<3.000000,15.000000,1.000000>,<3.000000,15.000000,-1.000000> texture{C6}}
triangle{<3.000000,11.000000,3.000000>,<3.000000,13.000000,-3.000000>,<3.000000,11.000000,-3.000000> texture{C6}}
triangle{<3.000000,13.000000,3.000000>,<3.000000,11.000000,3.000000>,<3.000000,13.000000,-3.000000> texture{C6}}
triangle{<-3.000000,-1.000000,3.000000>,<-3.000000,1.000000,3.000000>,<3.000000,1.000000,3.000000> texture{C6}}
triangle{<-3.000000,-1.000000,3.000000>,<3.000000,1.000000,3.000000>,<3.000000,-1.000000,3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,3.000000>,<-1.000000,3.000000,3.000000>,<1.000000,-3.000000,3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,3.000000>,<1.000000,-3.000000,3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,3.000000>,<1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,3.000000,3.000000>,<1.000000,3.000000,-3.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<3.000000,3.000000,1.000000>,<3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<3.000000,3.000000,-1.000000>,<-3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,1.000000>,<-3.000000,-3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,-1.000000>,<-3.000000,3.000000,-1.000000>,<-3.000000,3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-1.000000,3.000000>,<-3.000000,1.000000,3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<-3.000000,1.000000,3.000000>,<-3.000000,1.000000,-3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,-1.000000,-3.000000>,<-3.000000,1.000000,-3.000000>,<-3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,1.000000,-3.000000>,<3.000000,-1.000000,-3.000000>,<-3.000000,1.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,-3.000000>,<1.000000,3.000000,-3.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,-3.000000>,<1.000000,-3.000000,-3.000000>,<1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,-3.000000,3.000000>,<1.000000,-3.000000,3.000000>,<-1.000000,-3.000000,-3.000000> texture{C6}}
triangle{<1.000000,-3.000000,3.000000>,<-1.000000,-3.000000,-3.000000>,<1.000000,-3.000000,-3.000000> texture{C6}}
triangle{<-3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000> texture{C6}}
triangle{<-3.000000,-3.000000,1.000000>,<-3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000> texture{C6}}
triangle{<3.000000,-3.000000,-1.000000>,<3.000000,-3.000000,1.000000>,<3.000000,3.000000,1.000000> texture{C6}}
triangle{<3.000000,-3.000000,-1.000000>,<3.000000,3.000000,1.000000>,<3.000000,3.000000,-1.000000> texture{C6}}
triangle{<3.000000,-1.000000,3.000000>,<3.000000,1.000000,-3.000000>,<3.000000,-1.000000,-3.000000> texture{C6}}
triangle{<3.000000,1.000000,3.000000>,<3.000000,-1.000000,3.000000>,<3.000000,1.000000,-3.000000> texture{C6}}
triangle{<-7.000000,5.000000,-1.000000>,<-7.000000,7.000000,-1.000000>,<-1.000000,7.000000,-1.000000> texture{C6}}
triangle{<-7.000000,5.000000,-1.000000>,<-1.000000,7.000000,-1.000000>,<-1.000000,5.000000,-1.000000> texture{C6}}
triangle{<-5.000000,3.000000,-1.000000>,<-5.000000,9.000000,-1.000000>,<-3.000000,3.000000,-1.000000> texture{C6}}
triangle{<-5.000000,9.000000,-1.000000>,<-3.000000,9.000000,-1.000000>,<-3.000000,3.000000,-1.000000> texture{C6}}
triangle{<-5.000000,9.000000,-1.000000>,<-3.000000,9.000000,-1.000000>,<-3.000000,9.000000,-7.000000> texture{C6}}
triangle{<-5.000000,9.000000,-1.000000>,<-3.000000,9.000000,-7.000000>,<-5.000000,9.000000,-7.000000> texture{C6}}
triangle{<-1.000000,9.000000,-3.000000>,<-1.000000,9.000000,-5.000000>,<-7.000000,9.000000,-3.000000> texture{C6}}
triangle{<-1.000000,9.000000,-5.000000>,<-7.000000,9.000000,-5.000000>,<-7.000000,9.000000,-3.000000> texture{C6}}
triangle{<-7.000000,3.000000,-3.000000>,<-7.000000,3.000000,-5.000000>,<-7.000000,9.000000,-3.000000> texture{C6}}
triangle{<-7.000000,3.000000,-5.000000>,<-7.000000,9.000000,-5.000000>,<-7.000000,9.000000,-3.000000> texture{C6}}
triangle{<-7.000000,5.000000,-1.000000>,<-7.000000,7.000000,-1.000000>,<-7.000000,5.000000,-7.000000> texture{C6}}
triangle{<-7.000000,7.000000,-1.000000>,<-7.000000,7.000000,-7.000000>,<-7.000000,5.000000,-7.000000> texture{C6}}
triangle{<-1.000000,5.000000,-7.000000>,<-7.000000,7.000000,-7.000000>,<-7.000000,5.000000,-7.000000> texture{C6}}
triangle{<-1.000000,7.000000,-7.000000>,<-1.000000,5.000000,-7.000000>,<-7.000000,7.000000,-7.000000> texture{C6}}
triangle{<-5.000000,3.000000,-7.000000>,<-3.000000,9.000000,-7.000000>,<-5.000000,9.000000,-7.000000> texture{C6}}
triangle{<-5.000000,3.000000,-7.000000>,<-3.000000,3.000000,-7.000000>,<-3.000000,9.000000,-7.000000> texture{C6}}
triangle{<-5.000000,3.000000,-1.000000>,<-3.000000,3.000000,-1.000000>,<-5.000000,3.000000,-7.000000> texture{C6}}
triangle{<-3.000000,3.000000,-1.000000>,<-5.000000,3.000000,-7.000000>,<-3.000000,3.000000,-7.000000> texture{C6}}
triangle{<-7.000000,3.000000,-5.000000>,<-1.000000,3.000000,-5.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-7.000000,3.000000,-3.000000>,<-7.000000,3.000000,-5.000000>,<-1.000000,3.000000,-3.000000> texture{C6}}
triangle{<-1.000000,3.000000,-5.000000>,<-1.000000,3.000000,-3.000000>,<-1.000000,9.000000,-3.000000> texture{C6}}
triangle{<-1.000000,3.000000,-5.000000>,<-1.000000,9.000000,-3.000000>,<-1.000000,9.000000,-5.000000> texture{C6}}
triangle{<-1.000000,5.000000,-1.000000>,<-1.000000,7.000000,-7.000000>,<-1.000000,5.000000,-7.000000> texture{C6}}
triangle{<-1.000000,7.000000,-1.000000>,<-1.000000,5.000000,-1.000000>,<-1.000000,7.000000,-7.000000> texture{C6}}
 }
