
float font_C_vertex[8][3]={
  { 5.000000, 8.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
};


int font_C_edge_top=7;

int font_C_edge[7][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 4, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_C = { font_C_vertex, 7, font_C_edge };
