
float font_O_vertex[8][3]={
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
};


int font_O_edge_top=8;

int font_O_edge[8][3]={
  { 0, 4, 0},
  { 1, 2, 0},
  { 2, 3, 0},
  { 0, 1, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 3, 7, 0},
};

SHAPE_VE font_O = { font_O_vertex, 8, font_O_edge };
