
float font_5_vertex[8][3]={
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
};


int font_5_edge_top=7;

int font_5_edge[7][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 7, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_5 = { font_5_vertex, 7, font_5_edge };
