
float font_R_vertex[9][3]={
  { 5.000000, 1.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
};


int font_R_edge_top=7;

int font_R_edge[7][3]={
  { 0, 1, 0},
  { 3, 8, 0},
  { 7, 8, 0},
  { 2, 3, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_R = { font_R_vertex, 7, font_R_edge };
