
/* #include "include/et-types.h" */ /* uncomment after code reorganization */

float font_0_vertex[8][3]={
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
};


int font_0_edge_top=9;

int font_0_edge[9][3]={
  { 3, 4, 0},
  { 0, 1, 0},
  { 1, 2, 0},
  { 0, 4, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 3, 7, 0},
  { 2, 3, 0},
};

SHAPE_VE font_0 = { font_0_vertex, 9, font_0_edge };

float font_1_vertex[5][3]={
  { 1.000000, 7.000000, 0.000000},
  { 3.000000, 9.000000, 0.000000},
  { 3.000000, 1.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
};


int font_1_edge_top=3;

int font_1_edge[3][3]={
  { 0, 1, 0},
  { 3, 4, 0},
  { 1, 2, 0},
};

SHAPE_VE font_1 = { font_1_vertex, 3, font_1_edge };

float font_2_vertex[7][3]={
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
};


int font_2_edge_top=6;

int font_2_edge[6][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 6, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
};

SHAPE_VE font_2 = { font_2_vertex, 6, font_2_edge };

float font_3_vertex[11][3]={
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
};


int font_3_edge_top=10;

int font_3_edge[10][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 10, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
  { 9, 10, 0},
};

SHAPE_VE font_3 = { font_3_vertex, 10, font_3_edge };

float font_4_vertex[4][3]={
  { 5.000000, 5.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
};


int font_4_edge_top=3;

int font_4_edge[3][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 1, 2, 0},
};

SHAPE_VE font_4 = { font_4_vertex, 3, font_4_edge };

float font_5_vertex[8][3]={
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
};


int font_5_edge_top=7;

int font_5_edge[7][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 7, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_5 = { font_5_vertex, 7, font_5_edge };

float font_6_vertex[11][3]={
  { 4.000000, 9.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 1.000000, 4.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 2.000000, 5.000000, 0.000000},
};


int font_6_edge_top=10;

int font_6_edge[10][3]={
  { 0, 1, 0},
  { 2, 4, 0},
  { 3, 10, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
  { 9, 10, 0},
};

SHAPE_VE font_6 = { font_6_vertex, 10, font_6_edge };

float font_7_vertex[3][3]={
  { 2.000000, 1.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
};


int font_7_edge_top=2;

int font_7_edge[2][3]={
  { 0, 1, 0},
  { 1, 2, 0},
};

SHAPE_VE font_7 = { font_7_vertex, 2, font_7_edge };

float font_8_vertex[14][3]={
  { 5.000000, 6.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 2.000000, 5.000000, 0.000000},
  { 1.000000, 4.000000, 0.000000},
  { 1.000000, 6.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
};


int font_8_edge_top=15;

int font_8_edge[15][3]={
  { 0, 9, 0},
  { 1, 2, 0},
  { 2, 3, 0},
  { 0, 1, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
  { 9, 10, 0},
  { 10, 11, 0},
  { 4, 11, 0},
  { 10, 12, 0},
  { 12, 13, 0},
  { 3, 13, 0},
};

SHAPE_VE font_8 = { font_8_vertex, 15, font_8_edge };

float font_9_vertex[12][3]={
  { 5.000000, 6.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 2.000000, 5.000000, 0.000000},
  { 1.000000, 6.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
};


int font_9_edge_top=11;

int font_9_edge[11][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 4, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
  { 9, 10, 0},
  { 10, 11, 0},
};

SHAPE_VE font_9 = { font_9_vertex, 11, font_9_edge };

float font_A_vertex[5][3]={
  { 2.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 3.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_A_edge_top=3;

int font_A_edge[3][3]={
  { 0, 1, 0},
  { 3, 4, 0},
  { 2, 3, 0},
};

SHAPE_VE font_A = { font_A_vertex, 3, font_A_edge };

float font_B_vertex[10][3]={
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
};


int font_B_edge_top=10;

int font_B_edge[10][3]={
  { 0, 4, 0},
  { 1, 2, 0},
  { 2, 9, 0},
  { 0, 1, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
  { 3, 9, 0},
};

SHAPE_VE font_B = { font_B_vertex, 10, font_B_edge };

float font_C_vertex[8][3]={
  { 5.000000, 8.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
};


int font_C_edge_top=7;

int font_C_edge[7][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 4, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_C = { font_C_vertex, 7, font_C_edge };

float font_D_vertex[6][3]={
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
};


int font_D_edge_top=6;

int font_D_edge[6][3]={
  { 1, 2, 0},
  { 0, 4, 0},
  { 0, 1, 0},
  { 2, 3, 0},
  { 4, 5, 0},
  { 3, 5, 0},
};

SHAPE_VE font_D = { font_D_vertex, 6, font_D_edge };

float font_E_vertex[6][3]={
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 5.000000, 5.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
};


int font_E_edge_top=4;

int font_E_edge[4][3]={
  { 0, 4, 0},
  { 3, 5, 0},
  { 4, 5, 0},
  { 1, 2, 0},
};

SHAPE_VE font_E = { font_E_vertex, 4, font_E_edge };

float font_F_vertex[5][3]={
  { 1.000000, 5.000000, 0.000000},
  { 5.000000, 5.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_F_edge_top=3;

int font_F_edge[3][3]={
  { 0, 1, 0},
  { 3, 4, 0},
  { 2, 3, 0},
};

SHAPE_VE font_F = { font_F_vertex, 3, font_F_edge };

float font_G_vertex[9][3]={
  { 4.000000, 3.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 5.000000, 3.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
};


int font_G_edge_top=8;

int font_G_edge[8][3]={
  { 0, 7, 0},
  { 1, 2, 0},
  { 2, 3, 0},
  { 1, 4, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 3, 8, 0},
};

SHAPE_VE font_G = { font_G_vertex, 8, font_G_edge };

float font_H_vertex[6][3]={
  { 1.000000, 5.000000, 0.000000},
  { 5.000000, 5.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
};


int font_H_edge_top=3;

int font_H_edge[3][3]={
  { 0, 1, 0},
  { 4, 5, 0},
  { 2, 3, 0},
};

SHAPE_VE font_H = { font_H_vertex, 3, font_H_edge };

float font_I_vertex[6][3]={
  { 3.000000, 1.000000, 0.000000},
  { 3.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
};


int font_I_edge_top=3;

int font_I_edge[3][3]={
  { 4, 5, 0},
  { 0, 1, 0},
  { 2, 3, 0},
};

SHAPE_VE font_I = { font_I_vertex, 3, font_I_edge };

float font_J_vertex[6][3]={
  { 1.000000, 9.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
};


int font_J_edge_top=5;

int font_J_edge[5][3]={
  { 2, 3, 0},
  { 0, 1, 0},
  { 1, 2, 0},
  { 3, 5, 0},
  { 4, 5, 0},
};

SHAPE_VE font_J = { font_J_vertex, 5, font_J_edge };

float font_K_vertex[5][3]={
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_K_edge_top=3;

int font_K_edge[3][3]={
  { 3, 4, 0},
  { 0, 1, 0},
  { 1, 2, 0},
};

SHAPE_VE font_K = { font_K_vertex, 3, font_K_edge };

float font_L_vertex[3][3]={
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_L_edge_top=2;

int font_L_edge[2][3]={
  { 1, 2, 0},
  { 0, 2, 0},
};

SHAPE_VE font_L = { font_L_vertex, 2, font_L_edge };

float font_M_vertex[5][3]={
  { 5.000000, 1.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_M_edge_top=4;

int font_M_edge[4][3]={
  { 2, 3, 0},
  { 0, 1, 0},
  { 1, 2, 0},
  { 3, 4, 0},
};

SHAPE_VE font_M = { font_M_vertex, 4, font_M_edge };

float font_N_vertex[4][3]={
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_N_edge_top=3;

int font_N_edge[3][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 1, 2, 0},
};

SHAPE_VE font_N = { font_N_vertex, 3, font_N_edge };

float font_O_vertex[8][3]={
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
};


int font_O_edge_top=8;

int font_O_edge[8][3]={
  { 0, 4, 0},
  { 1, 2, 0},
  { 2, 3, 0},
  { 0, 1, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 3, 7, 0},
};

SHAPE_VE font_O = { font_O_vertex, 8, font_O_edge };

float font_P_vertex[7][3]={
  { 1.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
};


int font_P_edge_top=6;

int font_P_edge[6][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 6, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
};

SHAPE_VE font_P = { font_P_vertex, 6, font_P_edge };

float font_Q_vertex[10][3]={
  { 5.000000, 1.000000, 0.000000},
  { 3.000000, 3.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
};


int font_Q_edge_top=9;

int font_Q_edge[9][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 9, 0},
  { 2, 4, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
};

SHAPE_VE font_Q = { font_Q_vertex, 9, font_Q_edge };

float font_R_vertex[9][3]={
  { 5.000000, 1.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 1.000000, 5.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 4.000000, 9.000000, 0.000000},
  { 5.000000, 8.000000, 0.000000},
  { 5.000000, 6.000000, 0.000000},
};


int font_R_edge_top=7;

int font_R_edge[7][3]={
  { 0, 1, 0},
  { 3, 8, 0},
  { 7, 8, 0},
  { 2, 3, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
};

SHAPE_VE font_R = { font_R_vertex, 7, font_R_edge };

float font_S_vertex[10][3]={
  { 5.000000, 9.000000, 0.000000},
  { 2.000000, 9.000000, 0.000000},
  { 1.000000, 8.000000, 0.000000},
  { 1.000000, 6.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 5.000000, 4.000000, 0.000000},
  { 4.000000, 5.000000, 0.000000},
  { 2.000000, 5.000000, 0.000000},
};


int font_S_edge_top=9;

int font_S_edge[9][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 9, 0},
  { 1, 2, 0},
  { 4, 5, 0},
  { 5, 6, 0},
  { 6, 7, 0},
  { 7, 8, 0},
  { 8, 9, 0},
};

SHAPE_VE font_S = { font_S_vertex, 9, font_S_edge };

float font_T_vertex[4][3]={
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 3.000000, 9.000000, 0.000000},
  { 3.000000, 1.000000, 0.000000},
};


int font_T_edge_top=2;

int font_T_edge[2][3]={
  { 0, 1, 0},
  { 2, 3, 0},
};

SHAPE_VE font_T = { font_T_vertex, 2, font_T_edge };

float font_U_vertex[6][3]={
  { 1.000000, 9.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 2.000000, 0.000000},
  { 4.000000, 1.000000, 0.000000},
  { 1.000000, 2.000000, 0.000000},
  { 2.000000, 1.000000, 0.000000},
};


int font_U_edge_top=5;

int font_U_edge[5][3]={
  { 0, 4, 0},
  { 2, 3, 0},
  { 3, 5, 0},
  { 1, 2, 0},
  { 4, 5, 0},
};

SHAPE_VE font_U = { font_U_vertex, 5, font_U_edge };

float font_V_vertex[3][3]={
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 3.000000, 1.000000, 0.000000},
};


int font_V_edge_top=2;

int font_V_edge[2][3]={
  { 0, 2, 0},
  { 1, 2, 0},
};

SHAPE_VE font_V = { font_V_vertex, 2, font_V_edge };

float font_W_vertex[5][3]={
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
};


int font_W_edge_top=4;

int font_W_edge[4][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 3, 4, 0},
  { 1, 2, 0},
};

SHAPE_VE font_W = { font_W_vertex, 4, font_W_edge };

float font_X_vertex[4][3]={
  { 1.000000, 9.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_X_edge_top=2;

int font_X_edge[2][3]={
  { 2, 3, 0},
  { 0, 1, 0},
};

SHAPE_VE font_X = { font_X_vertex, 2, font_X_edge };

float font_Y_vertex[4][3]={
  { 5.000000, 9.000000, 0.000000},
  { 1.000000, 9.000000, 0.000000},
  { 3.000000, 5.000000, 0.000000},
  { 3.000000, 1.000000, 0.000000},
};


int font_Y_edge_top=3;

int font_Y_edge[3][3]={
  { 0, 2, 0},
  { 2, 3, 0},
  { 1, 2, 0},
};

SHAPE_VE font_Y = { font_Y_vertex, 3, font_Y_edge };

float font_Z_vertex[4][3]={
  { 1.000000, 9.000000, 0.000000},
  { 5.000000, 9.000000, 0.000000},
  { 5.000000, 1.000000, 0.000000},
  { 1.000000, 1.000000, 0.000000},
};


int font_Z_edge_top=3;

int font_Z_edge[3][3]={
  { 0, 1, 0},
  { 2, 3, 0},
  { 1, 3, 0},
};

SHAPE_VE font_Z = { font_Z_vertex, 3, font_Z_edge };

float font_point_vertex[4][3]={
  { 0.000000, 6.000000, 0.000000},
  { 0.000000, -6.000000, 0.000000},
  { -6.000000, 0.000000, 0.000000},
  { 6.000000, 0.000000, 0.000000},
};


int font_point_edge_top=4;

int font_point_edge[4][3]={
  { 0, 1, 0},
  { 0, 2, 0},
  { 2, 3, 0},
  { 1, 3, 0},
};

SHAPE_VE font_point = { font_point_vertex, 4, font_point_edge };
